<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before And after pseudo selectors</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
    }
    header::before{
        background: url('img.jpg') no-repeat center center/cover ;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
    }
    .navigation{
        display: flex;
        
    }
    section{
        height: 344px;
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    li{
        padding: 20px 23px;
        list-style: none;
    }
    h1{
        font-size: 4rem;
    }
    p{
        text-align: center;
    }

</style>
<body>
    <header>
        <nav class="navbar">

            <ul class="navigation">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact us</li>
            </ul>
        </nav>
    
    </header>
    <section>
        
        <h1>Welcome to coding World</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat asperiores et velit atque commodi minus doloribus deserunt, porro eos quo. Excepturi dolore, qui illum rerum quas repudiandae repellendus laboriosam ad nobis, quod iure ea?</p>
    </section>
    
</body>
</html>