<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial</title>
</head>
<style>
    .container{
        display: grid;
        /* grid-template-columns: 300px 100px 100px; */
        /* grid-template-columns: 300px auto 100px; */
        /* grid-template-columns: 1fr 4fr 1fr; */
        grid-template-columns: repeat(3,auto);
        grid-gap: 3rem;



    }
    .item{
        /* height: 100px;
        width: 100px; */
        background-color: aquamarine;
        border: 2px solid black;
        margin: 3px;
        padding: 5px;

    }
    h1{
        text-align: center;
    }
    .grid{
        display: grid;
        grid-template-rows:repeat(4, 1fr);
        grid-auto-rows: 2fr;
        grid-template-columns: 1fr 4fr 2fr 1fr;
        grid-gap: 1rem;
    }
    .box{
        background-color: bisque;
        border: 2px solid black;
        padding: 23px;
    }
    .box:first-child{
        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3; */

        /* Short Hand */
        grid-column: 1/span 3;
        grid-row: 1/ span 6;
    }
    
</style>
<body>
    <div class="container">
        <div class="item">This is item1</div>
        <div class="item">This is item2</div>
        <div class="item">This is item3</div>
        <div class="item">This is item4</div>
        <div class="item">This is item5</div>
        <div class="item">This is item6</div>
        <div class="item">This is item7</div>
        <div class="item">This is item8</div>
        <div class="item">This is item9</div>
    </div>
    <h1>CSS Grid</h1>
    <div class="grid">
        <div class="box">This is Box-1</div>
        <div class="box">This is Box-2</div>
        <div class="box">This is Box-3</div>
        <div class="box">This is Box-4</div>
        <div class="box">This is Box-5</div>
        <div class="box">This is Box-6</div>
        <div class="box">This is Box-7</div>
        <div class="box">This is Box-8</div>
        <div class="box">This is Box-9</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-10</div>
    </div>
</body>
</html>