<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
    .box{
        background-color: red;
        color: white;
        text-align: center;
        font-size: 65px;
        display: none;
    }
        @media only screen and(max-width:300px){
            #box-1{
                display: block;
                background-color: blue;

            }
        }
        @media(min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: gold;
                color: black;

            }
        }
        @media(min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: rgb(103, 170, 229);
                color: black;

            }
        }
        @media(min-width:800px){
            #box-4{
                display: block;
                background-color: rgb(75, 20, 228);
                color: rgb(177, 177, 177);

            }
        }

    
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai Ek Iphone hoon</div>
    <div class="box" id="box-2">Mai ek Tablet hoon</div>
    <div class="box" id="box-3">mai ek Computer hoon</div>
    <div class="box" id="box-4">Mai ek Widescreen Computer hoon</div>
    <p>More selectors (div > p)and (div + p) </p>
    <p>Attribute & nth child pseudo selectors</p>
</body>
</html>