<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selecter</title>
    <style>
        p{
            border: 3px solid rgb(210, 83, 83);
        }
        /* ID SELEcter */
     /* #para{
        color: rgb(220, 220, 230);
        background-color: #f94141;

     /* } */
            /* CLASS SELEcter */
     /* .myClass{
        color: rgb(220, 220, 230);
        background-color: #2f2c2c;

     }
        /* Grouping selecter */
     /* span, footer{
        background-color: aquamarine;
     } */ 
    /* </style> */
     <style>
        .myClass{
            font-family:'franklin Gothic Medium';
            font-size: 23px;
            color: #53a774
        

        }
        span{
            bbackground-color: #931515;

        }
        
    </style>
    
</head>
<body>
    <h3>CSS selecter</h3>
    <p class="myClass">this is a simple paragraph to demonstrate css selecter</p>
    <p>this is a simple paragraph </p>
    <div>
        <p id="para" class="myClass" >this is a simple another paragraph to demonstrate css selecter</p>  
    </div>

    <span>this is span</span>
    <footer>This is footer</footer>

</body>
</html>