<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tut3.css">
    <title>CSS Borders</title>
</head>
    <style>
        .firstpara{
            border: 3px solid black;
            height: 200px;
            width: 400px;
            background-image:url("img.jpg") ;
            background-repeat: no-repeat;
        }
        .secondpara{
            
            height: 100px;
            width: 300px;
            background-color: rgb(76, 21, 149);
             }
        .thirdpara{
            border-top: 3px solid red;
            border-top-left-radius: 6px;
            height: 100px;
            width: 300px;
            background-color: aquamarine;
             }

    </style>
<body>
    <h3>CSS Borders</h3>
    <p class="firstpara"> this is first paragraph </p>
        <p class="secondpara">this is second paragraph</p>
        <p class="thirdpara">this is third paragraph</p>

        <h3>box Model</h3>


        <div class="container">
            <h4>This my heading </h4>
            <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis itaque ipsa dolorum quisquam nemo nihil. Debitis cupiditate beatae labore quisquam.</p>
        </div>
        <div class="container">
            <h4>This my heading </h4>
            <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis itaque ipsa dolorum quisquam nemo nihil. Debitis cupiditate beatae labore quisquam.</p>
        </div>
        <div class="container">
            <h4>This my heading </h4>
            <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis itaque ipsa dolorum quisquam nemo nihil. Debitis cupiditate beatae labore quisquam.</p>
        </div>



        <h3>Alignment</h3>
        <div class="contanr">
            <div id="fruits" class="item">
                <h4>Fruits</h4>
                <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur mollitia vel harum suscipit aperiam doloribus possimus rerum, voluptates dolor architecto maiores quasi ipsam ullam eveniet iure ducimus? Illum, officiis doloribus? </p>
            </div>
            <div id="computer" class="item">
                <h4>Computer</h4>
                <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil minima, laudantium nulla tempore vel magnam accusantium corporis, voluptatum mollitia ipsum iure ab ipsa omnis id.</p>
            </div>
            <div id="stationary" class="item">
                <h4>Stationary</h4>
                <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa veniam aspernatur officia quia, nostrum quas culpa! Vero, laudantium aperiam veritatis reiciendis dignissimos omnis sit nulla incidunt labore, natus earum, beatae tempore nam! Nisi, omnis! Dicta.</p>
            </div>

        </div>
    
</body>
</html>