<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body{
        background-color: rgb(196, 243, 227);
    }
    .contanr {
        background-color: bisque;

        font-family: 'Heebo', sans-serif;
        width: 900px;
        
        border: 4px solid black;
        margin: auto;

    }

    .item {
        border: 3px solid brown;
        margin: 10px 5px;
        background-color: aliceblue;
        padding: 3px;
    }

    #fruits {
        float: left;
        width: 48%;

    }

    #computer {
        float: left;
        width: 48%;


    }

    #stationary {
        float: left;
        width: 100%;

    }
    .btn{
        background-color: rgb(101, 99, 103);
        cursor: pointer;
        padding: 6px;
        border-radius: 3px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: rgb(197, 218, 223);
        background-color: rgb(205, 192, 205);
    }
    a:visited{
        background-color: rgb(121, 107, 130);
    }
    button:hover{
        background-color: rgb(138, 166, 157);
    }
</style>

<body>
    <div class="contanr">
        <h3>Alignment</h3>
        <div id="fruits" class="item">
            <h4>Fruits</h4>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur mollitia
                vel harum suscipit aperiam doloribus possimus rerum, voluptates dolor architecto maiores quasi ipsam
                ullam eveniet iure ducimus? Illum, officiis doloribus?Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Inventore sequi cumque cum perferendis tempore accusantium? Libero illum adipisci beatae debitis
                architecto, tempore laborum, sit obcaecati, nesciunt reiciendis maiores incidunt iure exercitationem
                dolorem excepturi asperiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus,
                voluptatibus! </p>
        </div>
        <div id="computer" class="item">
            <h4>Computer</h4>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil minima,
                laudantium nulla tempore vel magnam accusantium corporis, voluptatum mollitia ipsum iure ab ipsa omnis
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In ex obcaecati distinctio, fugiat similique
                ratione eius nemo perferendis sit necessitatibus consectetur, ullam eos modi reprehenderit beatae ipsam
                omnis nulla sapiente ad nisi? Quae magni impedit sed omnis?Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. </p>
        </div>
        <div id="stationary" class="item">
            <h4>Stationary</h4>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa veniam
                aspernatur officia quia, nostrum quas culpa! Vero, laudantium aperiam veritatis reiciendis dignissimos
                omnis sit nulla incidunt labore, natus earum, beatae tempore nam! Nisi, omnis! Dicta.</p>
        </div>
        <div>
            <a href="https://facebook.com/" class="btn">Read More</a>
            <button class="btn"> contact us</button>
        </div>

    </div>

</body>

</html>