<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    header {
        border: 2px solid red;
        margin: auto;
        width: 1200px;
    }

    img {
        width: 40px;
        border-radius: 20px;
        display: block;
        margin: auto;
    }

    h3 {
        margin: 0;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .container {
        margin: auto;
        width: 1200px;
        display: inline-block;
    }

    .box {
        border: 3px solid black;
        background-color: aliceblue;
        margin: 4px;
        padding: 24px;
        display: inline-block;
        width: 31%;
        box-sizing: border-box;
        
    }
    .dabba{
        border: 2px solid rgb(37, 20, 20);
        padding: 10px;
        width: 100px;
        height: 100px;
        margin: 3px;
        display: inline-block;
    }
</style>

<body>
    <header class="top">
        <img src="img.jpg" alt="logo image">
        <h3>Welcome to sajju Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nemo esse veritatis repudiandae, delectus
                ex minus quaerat unde deserunt et mollitia nam itaque nulla aliquam sapiente atque a rem non, hic
                dolores doloremque ad blanditiis? Nemo voluptatem debitis delectus accusamus?</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nemo esse veritatis repudiandae, delectus
                ex minus quaerat unde deserunt et mollitia nam itaque nulla aliquam sapiente atque a rem non, hic
                dolores doloremque ad blanditiis? Nemo voluptatem debitis delectus accusamus?</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nemo esse veritatis repudiandae, delectus
                ex minus quaerat unde deserunt et mollitia nam itaque nulla aliquam sapiente atque a rem non, hic
                dolores doloremque ad blanditiis? Nemo voluptatem debitis delectus accusamus?</p>
        </div>
    </div>

    <div class="dabba" id="dabba1">1</div>
    <div class="dabba" id="dabba2">2</div>
    <div class="dabba" id="dabba3">3</div>
    <div class="dabba" id="dabba4">4</div>
</body>

</html>