<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid red;
        background-color: antiquewhite;
        
    }
    .dabba {
        border: 2px solid rgb(37, 20, 20);
        padding: 10px;
        width: 100px;
        height: 100px;
        margin: 3px;
        display: inline-block;
    }
    #dabba3{
        /* position: relative;
        top: 34px;
        left: 34px; */

        /* position: absolute;
        top: 34px;
        left: 34px; */

        /* position: fixed;
        right: 4px;
        top: 2px; */

        position: sticky;
    }

</style>

<body>
    <div class="container">
        <div class="dabba" id="dabba1">1</div>
        <div class="dabba" id="dabba2">2</div>
        <div class="dabba" id="dabba3">3</div>
        <div class="dabba" id="dabba4">4</div>
    </div>
</body>

</html>