<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>

</head>
<style>
    .box{
        width: 170px;
        height: 170px;
        border: 2px solid black;
    }
    #box-1{background-color: blue;
        position: relative;
        top: 49px;
        z-index: 32;

    }
    #box-2{background-color: rgb(215, 29, 184);
            position: relative;
            top: 14px;
            z-index: 34;
            /* visibility: hidden;  
            will hide rhe element but will show its emty space  */

            /* display: none; 
            wil hide the element and the space  */

    }
    #box-3{background-color: rgb(215, 246, 10);}
    #box-4{background-color: rgb(20, 92, 56);}
</style>

<body>
    
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
</body>
</html>