<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox tutorial</title>
</head>
<style>
    /* .container {
        height: 544px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        /* flex-wrap: wrap; */
        /* justify-content: center;
        justify-content: space-between;
        justify-content: space-evenly;
        justify-content: space-around;
        align-items: center;
        align-items: flex-end;
        align-items: stretch; */


    /* }

    .item {
        width: 200px;
        height: 200px;
        background-color: tomato;
        border: 2px solid green;
        margin: 10px;
        padding: 3px;

    }
    #item1{
        /* order: 3; */
        /* flex-grow: 2;
        align-self: flex-end;
    } */
    /* #item2{ */
        /* order: 4; */
        /* flex-grow: 3;
        flex-shrink: 3; */
    /* }
    #item3{
        /* order: 6; 
    }  */
    .container{
        font-size: 10px;
    }
    h1{
        text-align: center;
    }
    #first{
        /* website: comprehensive guide when to em and rem  */
        font-size: 3em;
        padding: 3em;
    }
    
</style>

<body>
    <!-- <h3>This is FlexBox tutorial</h3>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <div class="item" id="item4">Forth Box</div>
        <div class="item" id="item5">Fith Box</div>
        <div class="item" id="item6">six Box</div> -->
    <!-- </div> -->
    <div class="container">
        <h1 id="first"> This is first Heading</h1>
        <h1 id="second">This is Second Heading</h1>
        <h1 id="third">This is Third Heading</h1>
    </div>

</body>

</html>